<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradie SignUp Page</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="login_card">
        <div class="blue">
            <div id="gradie">Gradie</div>
            <div id="gradient">Beautiful gradients in seconds.</div>
        </div>
        <div class="white">
            <form action="_page.php" method="post" id="login_form">
                <p id="login">Login</p>
                <label for="email" id="email_address">Email</label><br>
                <input type="email" name="email" id="email" placeholder="ade123@gmail.com" required><br><br>
                <label for="password" id="p_word">Password</label><br>
                <input type="password" name="password" id="password" placeholder="At least 8 characters"><br><br>
                <input type="checkbox" name="checkbox" id="checkbox" required style="width: auto;">
                By creating an account, you <br> agree to the Terms and Conditions.</p>
                <input type="submit" value="Create an Account" id="submit_btn">
            </form>
        </div>
    </div>
</body>
</html>
<!-- trying to position the text and align the image -->